# Default server block to catch all non-matching requests
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;  # Special Nginx code that closes connection
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    return 444;
}