server {
    listen 80;
    listen [::]:80;
    server_name mitm.*;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name mitm.*;
    
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    location = / {
        proxy_pass http://172.25.0.10:9090;
    }
}